# AuLacWebChamCong

./: AuLacChamCong.sln  README.md
AuLacChamCong/AuLacChamCong/: AuLacChamCong.csproj  Program.cs  appsettings.json
AuLacChamCong/AuLacChamCong/Components/: App.razor  Routes.razor  _Imports.razor
AuLacChamCong/AuLacChamCong/Components/Layout/: MainLayout.razor  NavMenu.razor
AuLacChamCong/AuLacChamCong/Components/Pages/: Home.razor
AuLacChamCong/AuLacChamCong/Components/Pages/AuthPages/: Login.razor  Logout.razor
AuLacChamCong/AuLacChamCong/Components/Pages/DonCongTac/: DonCongTacHistory.razor  QuanLyDonCongTac.razor
AuLacChamCong/AuLacChamCong/Components/Pages/FaceId/: FaceId.razor
AuLacChamCong/AuLacChamCong/Components/Pages/LichNghi/: QuanLyLichNghi.razor  QuanLyLichNghiLe.razor
AuLacChamCong/AuLacChamCong/Components/Pages/NhanVien/: AddEpl.razor  ManageEpl.razor
AuLacChamCong/AuLacChamCong/Components/Pages/TinhCong/: QuanLyChamCong.razor  QuanLyChamCong.razor.css
AuLacChamCong/AuLacChamCong/Controllers/: ChamCongController.cs  DonCongTacController.cs  FaceIdController.cs  LichLamViecController.cs  LichNghiController.cs  LoginController.cs  NgayCongController.cs  NotificationController.cs  ProfileController.cs
AuLacChamCong/AuLacChamCong/DataApi/: ApiContext.cs  ApplicationDbContext.cs  ApplicationUser.cs
AuLacChamCong/AuLacChamCong/Models/Enum/: LoaiNghiType.cs  Status.cs
AuLacChamCong/AuLacChamCong/Models/Shared/: ChamCongTypeDb.cs  Constants.cs  Depts.cs  DeptsDb.cs  PersonnelsDb.cs  PersonnelsTypeDb.cs  UserGrpDb.cs  UserInfoDb.cs  WorkDaysResult.cs
AuLacChamCong/AuLacChamCong/Models/Shared/ModelSearch/: ChamCongSearch.cs  (+2 more)
AuLacChamCong/AuLacChamCong/Models/ViewModel/: AttendanceReportItem.cs  BaoCaoChamCong.cs  DonCongTacViewModel.cs  DonXinNghiViewModel.cs  EmployeeDetails.cs  LichLamViecSearch.cs  LichLamViecViewModel.cs  RegisterFaceRequest.cs  ResponseModel.cs
AuLacChamCong/AuLacChamCong/Properties/: launchSettings.json
AuLacChamCong/AuLacChamCong/Services/: IBaseRepository.cs
AuLacChamCong/AuLacChamCong/Services/TinhCong/: ITinhCongService.cs  TinhCongServices.cs
AuLacChamCong/AuLacChamCong/wwwroot/: app.css  convert.html
AuLacChamCong/AuLacChamCong/wwwroot/js/: chart.js  faceRecognition.js  site.js
(+46 files in other folders)
